default
{
    state_entry()
    {
        if(llGetNumberOfPrims() != 15) {
            llOwnerSay("Object must have 15 prims");
            return;
        }

        string imageDevice = "device.png";
        string imageNumbers = "numbers.png";
        string imageTransparent = "transparent.png";
        string imageToggles = "radio check box.png";
        
        llSetLinkPrimitiveParamsFast(1, [
                PRIM_NAME, "Password Generator", 
                PRIM_DESC, "(No Description)", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581300, 109.703800, 57.448610>, 
                PRIM_POS_LOCAL, <121.581300, 109.703800, 57.448610>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, 89.980220, -179.984600> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<0.0, 89.980220, -179.984600> * DEG_TO_RAD), 
                PRIM_SIZE, <0.188000, 0.123978, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 1.0, 
                PRIM_TEXTURE, 0, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, -90.002750 * DEG_TO_RAD, 
                PRIM_TEXTURE, 1, imageDevice, <0.030000, 1.0, 0.0>, <-0.479995, 0.0, 0.0>, -90.002750 * DEG_TO_RAD, 
                PRIM_TEXTURE, 2, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, -90.002750 * DEG_TO_RAD, 
                PRIM_TEXTURE, 3, imageDevice, <0.030000, 1.0, 0.0>, <-0.520005, 0.0, 0.0>, 90.002750 * DEG_TO_RAD, 
                PRIM_TEXTURE, 4, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, -90.002750 * DEG_TO_RAD, 
                PRIM_TEXTURE, 5, imageDevice, <0.920000, 1.0, 0.0>, ZERO_VECTOR, -90.002750 * DEG_TO_RAD, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 1
        ]);
        llSetLinkPrimitiveParamsFast(2, [
                PRIM_NAME, "Object", 
                PRIM_DESC, "LengthValue", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.580800, 109.680200, 57.510430>, 
                PRIM_POS_LOCAL, <0.061820, 0.023573, -0.000586>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -90.014570> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000083, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageNumbers, <0.100000, 0.100000, 0.0>, <-0.450000, -0.350000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <0.100000, 0.100000, 0.0>, <-0.450000, -0.350000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <0.100000, 0.100000, 0.0>, <-0.450000, -0.350000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <0.100000, 0.100000, 0.0>, <-0.450000, -0.350000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <0.100000, 0.100000, 0.0>, <-0.450000, -0.350000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.100000, 0.100000, 0.0>, <-0.450000, -0.350000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 2
        ]);
        llSetLinkPrimitiveParamsFast(3, [
                PRIM_NAME, "Generate", 
                PRIM_DESC, "", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.703600, 57.442010>, 
                PRIM_POS_LOCAL, <-0.006607, 0.000109, -0.000305>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -0.014571> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000077, 0.000828> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.029129, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 0.0, 
                PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 3
        ]);
        llSetLinkPrimitiveParamsFast(4, [
                PRIM_NAME, "Default", 
                PRIM_DESC, "", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.744000, 57.417700>, 
                PRIM_POS_LOCAL, <-0.030925, -0.040275, -0.000310>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -0.014571> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000077, 0.000828> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.019287, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 0.0, 
                PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 4
        ]);
        llSetLinkPrimitiveParamsFast(5, [
                PRIM_NAME, "Strong", 
                PRIM_DESC, "", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.725300, 57.417710>, 
                PRIM_POS_LOCAL, <-0.030905, -0.021507, -0.000300>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -0.014571> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000077, 0.000828> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.017487, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 0.0, 
                PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 5
        ]);
        llSetLinkPrimitiveParamsFast(6, [
                PRIM_NAME, "Guid", 
                PRIM_DESC, "", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.706900, 57.417680>, 
                PRIM_POS_LOCAL, <-0.030930, -0.003166, -0.000304>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -0.014571> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000077, 0.000828> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.019287, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 0.0, 
                PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 6
        ]);
        llSetLinkPrimitiveParamsFast(7, [
                PRIM_NAME, "Length;1", 
                PRIM_DESC, "", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.580200, 109.672900, 57.510200>, 
                PRIM_POS_LOCAL, <0.061593, 0.030821, -0.001168>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -0.014571> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000077, 0.000828> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 0.0, 
                PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 7
        ]);
        llSetLinkPrimitiveParamsFast(8, [
                PRIM_NAME, "Length;-1", 
                PRIM_DESC, "", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.580200, 109.662600, 57.510200>, 
                PRIM_POS_LOCAL, <0.061596, 0.041151, -0.001170>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -0.014571> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000077, 0.000828> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, <1.0, 1.0, 1.0>, 0.0, 
                PRIM_TEXTURE, ALL_SIDES, TEXTURE_BLANK, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, FALSE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 8
        ]);
        llSetLinkPrimitiveParamsFast(9, [
                PRIM_NAME, "Radio Button UI", 
                PRIM_DESC, "Similar;0", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.700300, 57.465520>, 
                PRIM_POS_LOCAL, <0.016908, 0.003459, -0.000306>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -90.014570> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000083, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 9
        ]);
        llSetLinkPrimitiveParamsFast(10, [
                PRIM_NAME, "Radio Button UI", 
                PRIM_DESC, "Similar;1", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.676200, 57.465520>, 
                PRIM_POS_LOCAL, <0.016914, 0.027522, -0.000312>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -90.0, -90.014570> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<180.0, 0.000083, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.250000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 10
        ]);
        llSetLinkPrimitiveParamsFast(11, [
                PRIM_NAME, "Checkbox UI", 
                PRIM_DESC, "Numbers", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581100, 109.743700, 57.478730>, 
                PRIM_POS_LOCAL, <0.030110, -0.039986, -0.000203>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -89.980220, -90.014560> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<-180.000000, 0.000040, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 11
        ]);
        llSetLinkPrimitiveParamsFast(12, [
                PRIM_NAME, "Checkbox UI", 
                PRIM_DESC, "Uppercase", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581100, 109.743700, 57.488220>, 
                PRIM_POS_LOCAL, <0.039601, -0.039989, -0.000203>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -89.980220, -90.014560> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<-180.000000, 0.000040, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 12
        ]);
        llSetLinkPrimitiveParamsFast(13, [
                PRIM_NAME, "Checkbox UI", 
                PRIM_DESC, "Lowercase", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581100, 109.743700, 57.497620>, 
                PRIM_POS_LOCAL, <0.049000, -0.039991, -0.000203>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -89.980220, -90.014560> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<-180.000000, 0.000040, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 13
        ]);
        llSetLinkPrimitiveParamsFast(14, [
                PRIM_NAME, "Checkbox UI", 
                PRIM_DESC, "Punctuation", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.698200, 57.497610>, 
                PRIM_POS_LOCAL, <0.048997, 0.005495, -0.000307>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -89.980220, -90.014560> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<-180.000000, 0.000040, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 14
        ]);
        llSetLinkPrimitiveParamsFast(15, [
                PRIM_NAME, "Checkbox UI", 
                PRIM_DESC, "Hex", 
                PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.0, 1.0, 0.0>, 0.0, ZERO_VECTOR, <1.0, 1.0, 0.0>, ZERO_VECTOR, 
                PRIM_SLICE, <0.0, 1.0, 0.0>, 
                PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM, 
                PRIM_MATERIAL, PRIM_MATERIAL_WOOD, 
                PRIM_PHYSICS, FALSE, 
                PRIM_TEMP_ON_REZ, FALSE, 
                PRIM_PHANTOM, FALSE, 
                PRIM_POSITION, <121.581000, 109.698200, 57.488410>, 
                PRIM_POS_LOCAL, <0.039796, 0.005498, -0.000307>, 
                PRIM_ROTATION, llEuler2Rot(<0.0, -89.980220, -90.014560> * DEG_TO_RAD), 
                PRIM_ROT_LOCAL, llEuler2Rot(<-180.000000, 0.000040, -89.999170> * DEG_TO_RAD), 
                PRIM_SIZE, <0.010000, 0.010000, 0.010000>, 
                PRIM_TEXT, "", ZERO_VECTOR, 1.0, 
                PRIM_FLEXIBLE, FALSE, 0, 0.0, 0.0, 0.0, 0.0, ZERO_VECTOR, 
                PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0.0, 0.0, 0.0, 
                PRIM_OMEGA, ZERO_VECTOR, 0.0, 0.0, 
                PRIM_COLOR, ALL_SIDES, ZERO_VECTOR, 1.0, 
                PRIM_TEXTURE, 0, imageToggles, <0.500000, 0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 1, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 2, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 3, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 4, imageTransparent, <1.0, 1.0, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_TEXTURE, 5, imageTransparent, <0.500000, -0.500000, 0.0>, <0.750000, 0.750000, 0.0>, 0.0, 
                PRIM_BUMP_SHINY, ALL_SIDES, PRIM_SHINY_NONE, PRIM_BUMP_NONE, 
                PRIM_FULLBRIGHT, ALL_SIDES, TRUE, 
                PRIM_TEXGEN, ALL_SIDES, PRIM_TEXGEN_DEFAULT, 
                PRIM_GLOW, ALL_SIDES, 0.0, 
                PRIM_NORMAL, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, 
                PRIM_SPECULAR, ALL_SIDES, NULL_KEY, <1.0, 1.0, 0.0>, ZERO_VECTOR, 0.0, <1.0, 1.0, 1.0>, 51, 0, 
                PRIM_ALPHA_MODE, ALL_SIDES, PRIM_ALPHA_MODE_BLEND, 0, 
            PRIM_LINK_TARGET, 15
        ]);
    }
}